DJANGO_SETTINGS_MODULE="backend.config.settings.local"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
DJANGO_SECRET_KEY="django-insecure-scw8vaop+fgn=l6*)q2j92hc77*c@0j76xn0a$wu4%70&!wb8^"

DATABASE_URL="psql://postgres:postgres@dataroom_postgres:5432/dataroom"
REDIS_URL="redis://dataroom_redis:6379/0"

USE_CLOUDFLARE_R2=true
CLOUDFLARE_R2_ENDPOINT_URL=""
CLOUDFLARE_S3_ACCESS_KEY_ID=""
CLOUDFLARE_S3_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET_NAME=""
CLOUDFLARE_R2_REGION_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION_NAME="eu-west-1"
AWS_STORAGE_BUCKET_NAME="dataroom-media-example"
AWS_S3_CUSTOM_DOMAIN=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

AWS_OPEN_SEARCH_URL="http://opensearch:9200"
AWS_OPEN_SEARCH_ACCESS_KEY_ID=""
AWS_OPEN_SEARCH_SECRET_ACCESS_KEY=""

DATADOG_API_KEY=""
DATADOG_ENV=dataroom-dev
